# JavaEEApp

./: README.md  pom.xml
src/main/java/sk/foxconn/caradmin/cdi/: JSFProducer.java  MsgResource.java  ReportsResource.java  ResourcesProducer.java
src/main/java/sk/foxconn/caradmin/db/: BaseDAO.java  CarDAO.java  DummyDataFiller.java
src/main/java/sk/foxconn/caradmin/logic/: BaseLogic.java  CarAdmin.java
src/main/java/sk/foxconn/caradmin/logic/startup/: StartEvent.java  StartupInvoker.java
src/main/java/sk/foxconn/caradmin/model/: BaseModel.java  Car.java
src/main/java/sk/foxconn/caradmin/view/: BaseView.java  CarView.java  CarViewPageContext.java
src/main/resources/: Messages_en.properties  Messages_sk.properties  ValidationMessages.properties  ValidationMessages_sk.properties
src/main/webapp/: carDetails.xhtml  carEdit.xhtml  carList.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: app.css
